<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="specialist">
        <p>Стаж работи</p>
        <input type="text">
        <p>Среднее количество пациентов в неделю</p>
        <input type="text">
        <p>из них вызовы на дом</p>
        <input type="text">
        <p>Основная специальность</p>
        <input type="text">
        <p>2-ая специальность врача</p>
        <input type="text">
    </div>
    <div class="conteiner">
        <div class="tabs">
            <div class="tab active">Профиль пациента</div>
            <div class="tab">Основной диагноз</div>
            <div class="tab">Осложнение основного диагноза</div>
            <div class="tab">Сопутствующий диагноз</div>
        </div>
        <div class="line"></div>
        <div class="tabs-content">
            <div class="profile">
                <p>Дата визита</p>
                <input type="text">
                <p>Возраст</p>
                <input type="number">
                <p>Пол</p>
                <select name="" id="">
                    <option value="male">male</option>
                    <option value="female">female</option>
                </select>
                <p>Вес</p>
                <input type="text">
                <div class="pregnant">
                    <input type="checkbox">
                    <a>Беременая пациентка</a>
                </div>
                <p>Тип визита</p>
                <select name="" id=""></select>
                <p>Направлен специалистом</p>
                <input type="text" name="" id="">
                <p>Направлен ЛПУ</p>
                <input type="text">
            </div>
            <div class="basicdiagnosis">
                <p>Основний диагноз</p>
                <input type="text" class="basicdiagno">
                <p>Характер заболевания</p>
                <select name="" id=""></select>
                <p>Степень тяжести</p>
                <select name="" id=""></select>
                <table>
                    <tr>
                        <td colspan="6">Бренд\Продукт</td>
                        <td colspan="2"><p>К-во на 1</p>прием</td>
                        <td colspan="2">Лек. форма</td>
                        <td>Крат-ть (кол-во раз)</td>
                        <td colspan="2">Кратность (период)</td>
                        <td colspan="2">Способ применения (введения)</td>
                        <td colspan="2">Способ применения (когда)</td>
                        <td>Продолж (к-во)</td>
                        <td colspan="2">Продолжительн. (период)</td>
                        <td>Тип назначения</td>
                    </tr>
                    <tr>
                        <td colspan="6">Терапия основного диагноза</td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                </table>
            </div>
            <div class="complicationofthemaindiagnosis">
                <p>Осложнения основного диагноза 1</p>
                <input type="text" class="complicationmaindiagno">
                <table>
                    <tr>
                        <td colspan="6">Бренд\Продукт</td>
                        <td colspan="2"><p>К-во на 1</p>прием</td>
                        <td colspan="2">Лек. форма</td>
                        <td>Крат-ть (кол-во раз)</td>
                        <td colspan="2">Кратность (период)</td>
                        <td colspan="2">Способ применения (введения)</td>
                        <td colspan="2">Способ применения (когда)</td>
                        <td>Продолж (к-во)</td>
                        <td colspan="2">Продолжительн. (период)</td>
                        <td>Тип назначения</td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="text"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"><input type="text"></td>
                        <td colspan="2"><input type="text"><input type="text"></td>
                        <td colspan="2"><input type="text"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="text"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"><input type="text"></td>
                        <td colspan="2"><input type="text"><input type="text"></td>
                        <td colspan="2"><input type="text"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="text"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"><input type="text"></td>
                        <td colspan="2"><input type="text"><input type="text"></td>
                        <td colspan="2"><input type="text"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                </table>
                <p>Осложнения основного диагноза 2</p>
                <input type="text" class="complicationmaindiagno">
                <table>
                    <tr>
                        <td colspan="6">Бренд\Продукт</td>
                        <td colspan="2"><p>К-во на 1</p>прием</td>
                        <td colspan="2">Лек. форма</td>
                        <td>Крат-ть (кол-во раз)</td>
                        <td colspan="2">Кратность (период)</td>
                        <td colspan="2">Способ применения (введения)</td>
                        <td colspan="2">Способ применения (когда)</td>
                        <td>Продолж (к-во)</td>
                        <td colspan="2">Продолжительн. (период)</td>
                        <td>Тип назначения</td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                </table>
            </div>
            <div class="concomitantdiagnosis">
                <p>Сопутствующий диагноз 1</p>
                <input type="text" class="complicationmaindiagno">
                <table>
                    <tr>
                        <td colspan="6">Бренд\Продукт</td>
                        <td colspan="2"><p>К-во на 1</p>прием</td>
                        <td colspan="2">Лек. форма</td>
                        <td>Крат-ть (кол-во раз)</td>
                        <td colspan="2">Кратность (период)</td>
                        <td colspan="2">Способ применения (введения)</td>
                        <td colspan="2">Способ применения (когда)</td>
                        <td>Продолж (к-во)</td>
                        <td colspan="2">Продолжительн. (период)</td>
                        <td>Тип назначения</td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"></td>
                        <td><input type="text"></td>
                    </tr>
                </table>
                <p>Сопутствующий диагноз 2</p>
                <input type="text" class="complicationmaindiagno">
                <table>
                    <tr>
                        <td colspan="6">Бренд\Продукт</td>
                        <td colspan="2"><p>К-во на 1</p>прием</td>
                        <td colspan="2">Лек. форма</td>
                        <td>Крат-ть (кол-во раз)</td>
                        <td colspan="2">Кратность (период)</td>
                        <td colspan="2">Способ применения (введения)</td>
                        <td colspan="2">Способ применения (когда)</td>
                        <td>Продолж (к-во)</td>
                        <td colspan="2">Продолжительн. (период)</td>
                        <td>Тип назначения</td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="6"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                        <td colspan="2"><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <button>Save</button>
    <script src="js/main.js"></script>
</body>
</html>